<!DOCTYPE html>
<html>
    <Head>
        <title> omarr0ro's Portfolio</title>
    </Head>

    <style>
        body{
            background-color: #1a1a40;
        }

        #Welcome-Text{
            font-family: unset;
            
            text-align: center ;
        }

        h1{
            color: #ff4136;
        }

        h2{
            color: #ff4136;
        }

        #StarterText{
            color: #ff4136;

            text-align: center ;
        }

        #Video-Titles{
            color: #ff4136;
        }

        #Spaces{
            color: #1a1a40;
        }

        #Links{
            text-align: center;
            
            font-family: unset;
        }
        
        a{
            color: azure;
        }

        a:hover{
            color: rgb(129, 129, 129);

        }
    </style>
    <body>
        <h1 id="Welcome-Text">
            Welcome to 
        </h1>
        <h2 id="Welcome-Text">
            My Creations hub
        </h2>
        <h2 id = "Spaces">
            Space
        </h2>
        <h3 id="StarterText">
            here i'll be showing you some of my work
            in roblox studio using the programming language lua
            and i will be showing you my social accounts if you want to
            contact me or something
        </h3>
        <h1 id="Spaces">
            Making Spaces the smart way morespacemorespace
            morespace
        </h1>
        <h2 id = "Video-Titles">
            3D menu (biggest project i'd say)
        </h2>
        <h6 id = "Spaces">
            ,
        </h6>
        <video width ="500" height="300" controls loop>
            <source src="3D menu background new.mp4" type="video/mp4">
        </video>

        <h2 id = "Spaces">
            yessirr
        </h2>
        <h1>
            Things that are made for fun and are not Real projects:
        </h2>
        <h2 id = "Spaces">
            Space
        </h2>
        <h2>
            Red and blue (Rework Soon)
        </h2>
        <h6 id = "Spaces">
            ,
        </h6>
        <video width="500" height="300" controls loop>
            <source src="Red&Blue.mp4" type="video/mp4">
        </video>
        <h2 id = "Spaces">
            Space
        </h2>
        <h2>
            Speed Blitz ability (Super Speed ability)
        </h2>
        <h2 id = "Spaces">
            Space
        </h2>
        <video width="500" height="300" controls loop>
            <source src="SpeedBlitz.mp4" type="video/mp4">
        </video>
        <h1 id = "Spaces">
            Making Spaces the smart way morespacemorespace
            morespace
        </h1>
        <h1 id="Welcome-Text">
            Some other information:
        </h1>
        <h1 id = "Spaces">
            Making Spaces
        </h1>
        <h2 id="Welcome-Text">
            I am a 7 months experience lua scripter , I script
            combat stuff and simple things , The projects u saw
            wasnt finished , some were finished and some will
            get a rework soon when i get motivation , I also have a
            game that i am currently working on i will show you a video
            of a little gameplay
        </h2>
        <h1 id = "Spaces">
            Making Spaces
        </h1>
        <h2 id= "Video-Titles">
            2D game (OutDatedVideo)
        </h2>
        <h6 id = "Spaces">
            ,
        </h6>
        <video width="500" height="300" controls loop>
            <source src="2DgameTest.mp4" type="video/mp4">
        </video>
        <h6 id = "Spaces">
            ,
        </h6>
        <h1 id="Welcome-Text">
            information about the game:
        </h1>
        <h6 id = "Spaces">
            ,
        </h6>
        <h2 id="Welcome-Text">
            Its a 2D adventure game , you explore and there
            are hidden achievements around the map
            the game is WIP(Work In Progress)
            and i work alone on it so it takes
            some time to work on it
        </h2>
        <h6 id = "Spaces">
            ,
        </h6>
        <h1 id="Welcome-Text">
            Socials:
        </h1>
        <h6 id="Spaces">
            ,
        </h6>
        <h3 id="Links">
            <a href="https://www.roblox.com/users/1844222083/profile?friendshipSourceType=PlayerSearch" 
            target="_blank"> My account on Roblox</a>
        </h3>
        <h6 id="Spaces">
            ,
        </h6>
        <h3 id="Links">
            <a href="https://discord.com/users/951185155479978014"
            target="_blank">My Discord</a>
        </h3>
    </body>
</html>